Navin-Mayfield-Full Audio
[00:00:00] Speaker: Okay, [00:00:05]
[00:00:05] Speaker 2: so, so[00:00:10]
[00:00:13] Speaker 2: I
[00:00:13] Speaker 4: can do it for you.
[00:00:13] Speaker: Thanks.
[00:00:14] Speaker 2: [00:00:15] Thank you
[00:00:15] Speaker: so much.
[00:00:16] Speaker 2: Yeah. So first is, could you briefly introduce [00:00:20] yourself?
[00:00:20] Speaker 4: Absolutely. So first and foremost, thank you for having [00:00:25] me here. Uh, I'm Nain Chara, managing partner at [00:00:30] Mayfield.
[00:00:31] Speaker 2: Can, could you also introduce, uh, about the [00:00:35] Mayfield? What is the Mayfield and the what focus more, more on in the [00:00:40] Mayfield?
[00:00:40] Speaker 4: Great. Mayfield is an early stage [00:00:45] venture capital firm managing $3 billion, [00:00:50] investing in AI founders, starting in partnering with them at the [00:00:55] inception stage and helping them build iconic. [00:01:00]
[00:01:00] Speaker 2: Thank you. Uh, when I researched about you, about you, so you [00:01:05] mentioned that if you wrote on autobiography, so the title would be Why [00:01:10] People Matter.
[00:01:10] Speaker 2: So most people at your level pick a title about strategy [00:01:15] or success. So why people?
[00:01:17] Speaker 4: Uh, our firm belief is [00:01:20] people build companies, people build products. It's not the other way around. [00:01:25] And having been an early stage investor for over 20 years and [00:01:30] an entrepreneur for 10 years before that, my belief is if [00:01:35] you partner with a plus people, their initial idea [00:01:40] where Mayfield starts investing may not work, but they'll pivot and [00:01:45] find the right market opportunity.
[00:01:47] Speaker 4: Hence, people matter so [00:01:50] much. Great people hire great people who go on to hire great people, [00:01:55] and that's how companies get built. And strategy and [00:02:00] tactics change over time, but people is what defines building [00:02:05] iconic companies.
[00:02:07] Speaker 2: So back to the story, to [00:02:10] the origin, origin point. So your fa I want to ask about your father span [00:02:15] his entire career as a business executive working on working for [00:02:20] other entrepreneurs.
[00:02:21] Speaker 2: So what did you see growing up in Delhi that made [00:02:25] you decide you had to be the one who builds, not the one who work for the [00:02:30] builders?
[00:02:30] Speaker 4: Absolutely. Uh, so first of all, right, like, um, [00:02:35] let's go back to my name. There was always this pressure from the parents, uh, [00:02:40] Navin means in Hindi novel. And they always had [00:02:45] aspirations for me to go of great things that they may not have been able to do [00:02:50] and gave me the mass laws hierarchy.
[00:02:54] Speaker 4: [00:02:55] Of comfort gave me the confidence and say, go on to change the [00:03:00] world. And that's what led to entrepreneurship. One door opened the [00:03:05] other, and I firmly believe if you have to change the world, you need to be in [00:03:10] control. You need to hire the right people. And that's the way change happens. [00:03:15]
[00:03:16] Speaker 2: And, uh, I want, I'm curious, was [00:03:20] there a specific moment or conversation about, about that?
[00:03:23] Speaker 2: So you, I [00:03:25] want to, I want to go us and I want to build something. Yeah,
[00:03:28] Speaker 4: absolutely. So [00:03:30] when I was in my undergrad, uh, personal computers, uh, had [00:03:35] just come out. Um, so when I was in my [00:03:40] undergrad, personal computers had just come out and there was a [00:03:45] company called Sun Microsystems, founded by the North Coast law, who was [00:03:50] also an IT alum.
[00:03:51] Speaker 4: It really inspired me that if I have to [00:03:55] pursue entrepreneurship, I have to leave the country, come to America, [00:04:00] go to Stanford University, learn that environment will help me [00:04:05] create companies. So the inspiration was, we know who has been a great mentor [00:04:10] over the years for me.
[00:04:12] Speaker 2: So I'm curious, you arrived in the [00:04:15] US in 1992, so with $500 and a [00:04:20] Stanford Fellowship, I think 500 is a very small amount of money.
[00:04:24] Speaker 2: So I'm [00:04:25] very curious about how, how, how, how is possible. And you were in 21 from [00:04:30] Delhi and you have never been to America. So what didn't you expect?
[00:04:34] Speaker 4: Yeah, [00:04:35] so I think, uh, first and foremost, there's always fear. When you come to a new [00:04:40] country. You don't know the culture, you don't know the people, you don't know what it's going to [00:04:45] be.
[00:04:45] Speaker 4: But the most surprising thing to me was somebody else [00:04:50] had created this fellowship. From the money they had made, and it used to go to [00:04:55] immigrants and foreigners. Second, I was welcomed by the [00:05:00] people who were students and also folks at Palo Alto who [00:05:05] essentially welcomed me, picked me from the airport, took to their homes, and gave me [00:05:10] the comfort of being part of a family.
[00:05:12] Speaker 4: And then in my orientation, I [00:05:15] realized this is a land of endless possibilities. So you [00:05:20] go as far as you dream and you have hunger, and the environment was [00:05:25] so supportive and it leads to everything that defines me today of giving back. [00:05:30]
[00:05:30] Speaker 2: Mm-hmm. Then I'm curious, [00:05:35] you canceled your PhD oral defense because Bill Gate want to meet [00:05:40] you.
[00:05:40] Speaker 2: So, well, can you walk me through the 80 hour, the 80, [00:05:45] the 48 hours around that direction and who, who did you call first?
[00:05:49] Speaker 4: [00:05:50] Yeah. Um, so it was an interesting, um, [00:05:55] moment when, um, I had my PhD oral set up to define [00:06:00] my PhD, and I had done a lot of work. Like I had 35 research [00:06:05] papers and there was some defining technology, but I always [00:06:10] believed when opportunity knocks, there was an opportunity to change the [00:06:15] world to essentially the technology we had created at V Extreme, [00:06:20] which enabled video streaming over the internet for it to go mainstream.
[00:06:24] Speaker 4: So I said, [00:06:25] okay, let's push out the PhD oral and, and [00:06:30] not call anyone because if I called my parents, they would say, man, you are crazy. First you [00:06:35] drop out of a PhD program to go to a company, a startup when startups weren't [00:06:40] popular. And now when you are ready for the last three to four years of work to [00:06:45] get a PhD, you cancel.
[00:06:46] Speaker 4: You are. Right. So I didn't, it [00:06:50] was a conscious decision that, hey, just postpone it and then I never went back. [00:06:55]
[00:06:55] Speaker 2: Mm-hmm. So actually my next question is about the parents' reaction [00:07:00] about that. So then, uh, is there any, do you remember, uh, what your parents said [00:07:05] when they, uh, found out the whole out later?
[00:07:09] Speaker 4: Yeah, so [00:07:10] I think I spent a lot of time with my parents and friends because in India, [00:07:15] the culture in the early nineties was risk averse.
[00:07:18] Speaker 4: You don't go to [00:07:20] startups 'cause you work for the biggest names in the world [00:07:25] and it's seen as a status symbol and how well you have done. So there [00:07:30] was a lot of conversations with my friends, my peers outside of Stanford [00:07:35] and my parents, and they would tell me like, you're crazy. Why would you [00:07:40] drop out and do a company?
[00:07:41] Speaker 4: I said like, Hey. My professor is telling me [00:07:45] he'll always be a safety net for me. That's Anka one of our [00:07:50] entrepreneurs. Don't worry about it. I talk to other professors and the dean, [00:07:55] including John Hennessy, and they said like, Hey, there is this leave of absence [00:08:00] program. Take it, see where the company goes, and you can always come [00:08:05] back and complete the PhD.
[00:08:07] Speaker 4: So it was like very atypical for an [00:08:10] immigrant who's on a student visa to essentially take this [00:08:15] risk. But my belief is if you don't take risk, there's no reward. And if you [00:08:20] have the desire to go do something big, you have to just jump and [00:08:25] not follow conventional wisdom because that leads to mediocrity.[00:08:30]
[00:08:30] Speaker 2: So I think having a plan B always important. Yeah. So [00:08:35] how did your then, how did your entrepreneur journey begin after death? Could [00:08:40] you briefly walk, walk us
[00:08:41] Speaker 4: through? Yeah, absolutely. So, um, the way [00:08:45] the entrepreneurial journey started, we had put Stanford classes on the [00:08:50] internet right out of, after Netscape had launched.
[00:08:54] Speaker 4: [00:08:55] And that thing just took off. VC started coming to us from Sand Hill and you should do a [00:09:00] company. And it took us time to be honest. It took us three to four months to decide, should we do [00:09:05] a company, we have to all drop out out of our respective programs. There's [00:09:10] risk. And we said, no, the opportunity is worth it.
[00:09:13] Speaker 4: So then the [00:09:15] founding team came together. My role was the CTO and we [00:09:20] had complimentary skills. Initially, our Professor Anoop [00:09:25] was the CEO, and then we recruited the right. CEO grew very, very [00:09:30] quickly. So first my role was building the technology, driving the vision. The [00:09:35] first nine months and the next nine months, I just lived on the plane.
[00:09:39] Speaker 4: Basically [00:09:40] just traveling in the us traveling across the globe to work [00:09:45] with all the media companies to put their content on the internet. So it was like [00:09:50] blitzscaling before the word blitzscaling was there. That happened in the internet [00:09:55] era.
[00:09:56] Speaker 2: Hmm. Then I'm curious, uh, the [00:10:00] three extreme, so sold in 18 months and I, ibm IP in [00:10:05] 18 months.
[00:10:05] Speaker 2: So, but now you tell every founder you be, so it's a marathon, not a [00:10:10] sprint. So it's the marathon philosophy, something you truly believe or something you [00:10:15] wish you had believed earlier.
[00:10:17] Speaker 4: Yeah, so I think, uh, wisdom and [00:10:20] experience counts for something. I had none when I was 25 [00:10:25] years old. And you have to burn your hands to essentially learn [00:10:30] because we were running sprints and at that time, if you get [00:10:35] with very little capital raised.
[00:10:36] Speaker 4: A hundred, $150 million [00:10:40] in 97 for an acquisition is game changing. I didn't want to sell, [00:10:45] but the CEO whom we hired said, you're gonna make so much [00:10:50] money I haven't made, he was in the mid fifties, over 40 years. [00:10:55] Just go do this. You'll be doing startups [00:11:00] again and again and again. And that's what happened.
[00:11:03] Speaker 4: That's what happened. [00:11:05] Uh, and it's hard when you are not the CEO. You have to go [00:11:10] sometimes with the flow
[00:11:12] Speaker 2: then. Then I [00:11:15] want to ask about the IBE went from two people [00:11:20] to 600 and zero to 50 mil. Uh, 50 million in revenue [00:11:25] and picked that locally. 3
[00:11:26] Speaker 4: billion. Yep. We went public in the worst time. Yep. [00:11:30]
[00:11:30] Speaker 2: Yeah. As you mentioned, worst time the tech bubble hit and the east class.
[00:11:34] Speaker 2: So [00:11:35] how does that experience shape how you think as an investor today and when, [00:11:40] when a particular company is growing fast, what signals make you worry? [00:11:45]
[00:11:45] Speaker 4: Yeah. So first and foremost, I would say during the dotcom era, [00:11:50] startups were selling to startups. And that's what was driving the [00:11:55] revenue, if you will.
[00:11:56] Speaker 4: Second, everybody told you like they're telling you today, [00:12:00] grow at all costs without looking at what you are burning, and the [00:12:05] market will never slow down. And then when the.com crashed [00:12:10] happened, the whole market changed. And if you had a lot of [00:12:15] infrastructure spent, you couldn't just course correct. So I saw the journey [00:12:20] firsthand as the founder, CTO, again, not being a CEO of [00:12:25] in two years, actually, we took the company public, it went raised at a [00:12:30] billion, went up to 3 billion, and then was sold.
[00:12:33] Speaker 4: For a couple of hundred million [00:12:35] dollars nine months later, and then the whole market evaporated.[00:12:40]
[00:12:42] Speaker 2: Then, um, [00:12:45] another thought I want to ask after IB so you start, [00:12:50] maybe you, so, and, and then 9 1 1 happens. So every channel [00:12:55] pattern disappear. So you had to raise your people, you personally trust some of [00:13:00] them friends. So I, I know this tough question, but what was that like?
[00:13:04] Speaker 4: Yeah, [00:13:05] absolutely. So I think things always don't go the way you plan.
[00:13:09] Speaker 4: [00:13:10] It was my first failure in life. Um, it teaches you the most, [00:13:15] and re review was providing SaaS infrastructure before [00:13:20] SaaS was a term in 2000, 2001, to the biggest [00:13:25] companies in the worlds all telcos, all banks, so that they could [00:13:30] serve their small business customers. Nine 11 happens, they have to [00:13:35] focus on their core business.
[00:13:37] Speaker 4: All the ambitions go away. So the big [00:13:40] lesson I learned, we were building the company the right way. That depending [00:13:45] upon other people to get to the users we want to get to [00:13:50] is a mistake. You need to control your own destiny. Second, we were building [00:13:55] the company the right way because this time I was the CEO, but then [00:14:00] black swan events happened like nine 11.
[00:14:03] Speaker 4: You can't prepare for it. You can't [00:14:05] prepare for it. So that was the big learning I had. The [00:14:10] second thing was we were going after a market, small companies with less than a [00:14:15] hundred employees. They are laggards. During that time, they weren't even on the [00:14:20] internet, if you will. So behavior change takes time and our [00:14:25] market timing was off.
[00:14:26] Speaker 4: And as the downturn started happening, I wanted to make [00:14:30] sure the money we have. Is the money, which takes us [00:14:35] to either an acquisition or cashflow break even In order to do that, [00:14:40] uh, one of my board members told me like, Hey, have you seen the movie Titanic? [00:14:45] I said like, man, what movie is that? I only watch Bollywood movies.
[00:14:49] Speaker 4: And I [00:14:50] did go watch it. And the big learning I had is, as a CEO, your [00:14:55] responsibility is to first let people go so that when the [00:15:00] crash happens, they're already safe and you have to be the last one [00:15:05] to get out of a sinking ship. So that's what we were doing when we had the runway. [00:15:10] We wanted to treat people fairly.
[00:15:12] Speaker 4: We wanted to give them good severance so that [00:15:15] they can last and sustain the company and get it to cash flow break even. And [00:15:20] it was handled with respect, it was handled with dignity and some of [00:15:25] the people. Who worked with me always. Anything I touch people just follow me. My [00:15:30] relationships last for 20 years, 25 years, and the people who are [00:15:35] let go, their roles were eliminated and the relationships still stay.[00:15:40]
[00:15:40] Speaker 4: We are like still very, very close. It's tough when you have to go [00:15:45] deliver that message, but I believe in radical candor where [00:15:50] you love people, you respect them, you care deeply, but at [00:15:55] moments of crisis, you have to make the right business decisions. And that's what [00:16:00] leaders do and that's what we get paid for.[00:16:05]
[00:16:05] Speaker 2: Phil. It feels like, uh, people, people who gone through something [00:16:10] like that end up singing the word very differently from those who happened. So [00:16:15] I think so. So you touch on this a bit, uh, you touch on this earlier. [00:16:20] So, but looking back, what were some of the biggest insight or lesson you took [00:16:25] from. You from took from the experience, and if there's [00:16:30] another piece of advice inside you want to share with the founders today, what?
[00:16:34] Speaker 2: [00:16:35] What would it be?
[00:16:35] Speaker 4: Yeah, I think the big thing I learned [00:16:40] is the myth about how do you learn? I thought you [00:16:45] first learn from books and you become an expert. I was wrong. You only learn so [00:16:50] much. Then I realized, let's go practice build companies [00:16:55] and you learn everything. But little did I know there'll be [00:17:00] two black swan events, the crashing of the.com bubble, [00:17:05] and secondly nine 11.
[00:17:07] Speaker 4: So there are things beyond a human [00:17:10] being and my most important learning is you learn the [00:17:15] most from failures. And when those events happen, you [00:17:20] take back the learnings and you become a great founder. [00:17:25] A great CEO, A great investor, and one of the persons, I'm very close to, [00:17:30] John Chambers, he told me a story during that time, they were investors [00:17:35] in my first company, the extreme that, Hey, Jack Welch, the CEO of [00:17:40] GE is the best known CEO in the world.
[00:17:43] Speaker 4: And when we were, when Cisco was [00:17:45] the largest market cap company, the feedback he got was, Hey, [00:17:50] John, you're good. You haven't seen a downturn, you're not great. And when [00:17:55] nine 11 happens, the.com burst happens. John was the first [00:18:00] to cut the burn rate, take control of the [00:18:05] situation, and react to the market. Then he gets a call from the best CEOs [00:18:10] till 2000, 2001, Jack Welch, and Jack tells [00:18:15] him, you're great.
[00:18:16] Speaker 4: Now you know what it means to be a great CEO. Because in a [00:18:20] rising tide, even fools look. But when the tide [00:18:25] goes down to survive the tough get going.[00:18:30]
[00:18:31] Speaker 2: Then listening to your story, it reminds me of the stereotype, [00:18:35] stereotype we opened here. So in Silicon Valley, and I'm from [00:18:40] Korea, so in South Korea and globally. So there's the idea that most successful [00:18:45] founder are almost like a sociopath. So yeah, your view [00:18:50] about treating people with care seems to go against that.
[00:18:53] Speaker 2: So, so could you [00:18:55] explain that, uh, plus can you, can you, can, can that really lead to [00:19:00] big success? Is there, uh, some, some audience have those, uh, [00:19:05] might have those kind of the questions. So could you share what, why that [00:19:10] philosophy matters so much?
[00:19:11] Speaker 4: Yeah, absolutely. I think my belief [00:19:15] always has been, it's all about people.
[00:19:17] Speaker 4: You need to be people first [00:19:20] because when you are an investor or a founder. If you're not [00:19:25] building a company which is built on machines, it's built on humans. [00:19:30] You need to get people to a point on the peak of their [00:19:35] mass laws hierarchy, where when they come into work, they're coming in for [00:19:40] the love, the respect, and becoming part of a mission to go change the world.[00:19:45]
[00:19:45] Speaker 4: And if you don't give them that care, that sense of security, you're not [00:19:50] going to get the best of them. People want to come be part of teams to [00:19:55] win championships. They don't work well if they're a commodity. So to get the best [00:20:00] out of people, you have to invest in them, nurture them, and say, be [00:20:05] part of this mission and you'll achieve things you didn't even think about achieving.[00:20:10]
[00:20:11] Speaker 4: And to me, I summarize it, most investors think [00:20:15] about ROI, which probably for everybody means return [00:20:20] on investment. I think that's. Very short term thinking. [00:20:25] I believe ROI is about founders' [00:20:30] responsibility and investors' responsibility for rise of the individual. [00:20:35] How do you help individuals reach certain levels [00:20:40] in life that they might have never dreamt of?
[00:20:43] Speaker 4: So that's what my [00:20:45] passion, my belief is, and that's what defines me. [00:20:50]
[00:20:51] Speaker 2: Dan, I want to ask about, so you built three [00:20:55] companies, so, and then walk into the Mobius Venture Capital in 2003 [00:21:00] playing to start off, uh, force. So, but you never did, [00:21:05] was that transition natural or did it feel like giving something something off?
[00:21:09] Speaker 4: [00:21:10] Yeah, so when I went into Mobius Venture Capital, it started from SoftBank [00:21:15] Venture Capital. Uh, I had gotten the bug that companies have to [00:21:20] be built. Leveraging India because the talent was [00:21:25] there. I was from there. And during a downturn, what better to [00:21:30] use resources globally? Because internet allows people to think [00:21:35] globally, use the best resources and create companies.
[00:21:39] Speaker 4: And little did I [00:21:40] know as I spent six months as an entrepreneur in residence to [00:21:45] create a new company, my eyes got opened up at the end of [00:21:50] 2003 that, hey, India [00:21:55] is going to grow. It's gonna be one of the fastest growing company China had just taken [00:22:00] off. This is the market to go build companies in. And one thing [00:22:05] led to the other and I got the opportunity to go set the India [00:22:10] investment practice.
[00:22:11] Speaker 4: So it was again, founder, right? There's nothing, you see [00:22:15] an opportunity. You have to go build a team. You have to assemble the right [00:22:20] people. And go after something that other people aren't thinking about. [00:22:25] So still, I was doing founder stuff, doing things which others [00:22:30] hadn't done.
[00:22:31] Speaker 2: And I also curious about, was there a specific moment when [00:22:35] you, uh, concisely choose people first as your philosophy?
[00:22:39] Speaker 2: Or did it [00:22:40] emerge from what you had lost as a uh, yeah. [00:22:45] Emerged from naturally?
[00:22:47] Speaker 4: Yeah. So I was lucky, [00:22:50] uh, in my upbringing. Uh, my mom is a professor. She's very [00:22:55] god-fearing. And I was taught this always, [00:23:00] this is my other side above you, which is God. And [00:23:05] I learned to pray twice a day. And the feeling is if you hurt [00:23:10] people in Hindu philosophy, you can do it unconsciously.[00:23:15]
[00:23:15] Speaker 4: Good things aren't gonna happen to you. You have to do good karma, create good [00:23:20] vibes. So it started from that philosophy and then luckily, [00:23:25] um, I used to play cricket. I was the cricket captain, and I [00:23:30] realized to get the best out of people, you have to motivate them. You have to energize them. [00:23:35] And when you are the captain, not only do you have to go either ball well [00:23:40] or bat well, but also you have to lead them and you have to [00:23:45] be cool under pressure.
[00:23:47] Speaker 4: You can't personalize it because there's no coach on [00:23:50] the ground and there's no time outs. So it's a huge sense of responsibility [00:23:55] and everything changes in real time. So what do you do? [00:24:00] So it was both the upbringing but [00:24:05] also sports where I got a lot of these lessons. [00:24:10]
[00:24:11] Speaker 2: Just take a little
[00:24:11] Speaker 4: bit of water.[00:24:15]
[00:24:18] Speaker 2: Thank you. [00:24:20] I learned while preparing for this interview, so that you were a [00:24:25] peer Satia Nadella at Microsoft in mid 1990s. So today he [00:24:30] run, uh, 3 trillion company and you invest in [00:24:35] companies that might one day, one day become one. So when, when the two [00:24:40] of you meet Now, so what do you actually talk about
[00:24:42] Speaker 4: Cricket first because [00:24:45] he plays used to play cricket and when we were together and he still goes to cricket [00:24:50] matches like me, he owns a cricket team.
[00:24:52] Speaker 4: Uh, so that's one. [00:24:55] Second, both of us have a gene of putting people first. He calls it [00:25:00] empathy. I call it people first. That's what we discuss, what's happening in our [00:25:05] lives. And finally we talk about work, which is. [00:25:10] He's always asking what interesting things are happening? What are you seeing? He's a lifelong [00:25:15] learner and he always invites me or companies to [00:25:20] present to him and his team.
[00:25:21] Speaker 4: I haven't seen a lifelong learner like him [00:25:25] because his belief always was, rather than [00:25:30] you preaching to customers, you let them preach to you, let them do [00:25:35] the talking. So that's what he's always doing to me. Hey, what are you seeing? [00:25:40] Where are the great opportunities? Rather than telling me where he is taking Microsoft, I have [00:25:45] to ask him that.
[00:25:47] Speaker 2: I'm, I'm curious though. How can, how can [00:25:50] we keep running continuously? Yeah. What can be the life, life [00:25:55] lifetime learn? So everything has changed so fast in this area and [00:26:00] globally, so, and the many people, the very, uh, hard [00:26:05] to chase the new trend and technology so. I wonder how the, how can we [00:26:10] keep running concisely and Yeah.
[00:26:12] Speaker 4: So I think first and foremost to learn [00:26:15] you need to have the belief you haven't learned everything. [00:26:20] You need to be nimble so that you don't end up becoming a dinosaur. [00:26:25] First and foremost, you need to have a growth mindset. Second, you need [00:26:30] to listen. Most people talk, they don't listen. You have to listen to founders.
[00:26:34] Speaker 4: As a [00:26:35] vc, you have to listen to customers. You have to listen to ecosystem, and then go [00:26:40] back to pattern recognition and say, ah, I'm getting all [00:26:45] these signals when the equivalent signals were happening in [00:26:50] some other domain, this is what happened. So how do I take that, [00:26:55] translate the learnings from that space, do some [00:27:00] transformations in math, being an engineer, and apply it to this thing.
[00:27:04] Speaker 4: And [00:27:05] continuously being founder. More tinkering. Listen from people, [00:27:10] follow social media, read blogs continuously [00:27:15] keep improving, but at the end you can consume as much [00:27:20] as I mentioned earlier. You can learn so much from reading. You have to practice, [00:27:25] practice fast, iterate fast, get better. And then the most you will [00:27:30] learn is from failure.
[00:27:31] Speaker 4: Because if you're not failing enough, you're not trying hard enough [00:27:35] when you are shooting for the roof, not the moon. I believe one should shoot for the moon. [00:27:40]
[00:27:42] Speaker 2: Thank you. Then I'm curious [00:27:45] your background. So IIT Valley and immigrant three and three time [00:27:50] founder, uh, and Mayfield, full-time founder. So, so clearly shape how [00:27:55] see people I think clearly shape how you see people.
[00:27:57] Speaker 2: So have, has that background [00:28:00] ever been a built blind spot in your investment judgment or not Just US training.
[00:28:04] Speaker 4: [00:28:05] Absolutely right, like your strength can be your biggest weakness. And [00:28:10] I think we pick people, right? They have the right [00:28:15] values, but we take too long being people first to make the changes.
[00:28:18] Speaker 4: Because our belief [00:28:20] is give people chances, nurture them. We are making a bet on [00:28:25] the jockey. That's what the founders are not on the racetrack. [00:28:30] So it takes time, but it's okay. Our philosophy has served us well. It's different [00:28:35] than people who bet on the market, not the jockey. So one has to be happy with what [00:28:40] they believe in and practice.
[00:28:42] Speaker 4: So it served us well. And this business [00:28:45] is bimodal. It has the power of law. [00:28:50] 10% of companies drive all your returns. Majority will either [00:28:55] fail or be less than one X in returns, [00:29:00] as long as 10% of the time you get people right. And they hit the [00:29:05] right market opportunity. You'll be in business for a long, long time.[00:29:10]
[00:29:11] Speaker 2: Dan, I want to talk about the Mayfield. So [00:29:15] Mayfield is one of the most historic ventures from enter from in Silicon Valley. So [00:29:20] when, when you took over, so what did you feel need to change?
[00:29:24] Speaker 4: Yeah, [00:29:25] so first and foremost, sometimes experience helps, [00:29:30] sometimes it doesn't. So I became the managing partner, uh, in [00:29:35] 2009.
[00:29:36] Speaker 4: My first thing was the firm has a 40 year history [00:29:40] go along. So I learned from everybody who was at [00:29:45] Mayfield in 19 69, 70 eighties, [00:29:50] nineties, and said what went right? And then there was a tough period [00:29:55] when the.com crash happened. That's where you learn the most. So I [00:30:00] absorbed all that stuff and said, okay, the game has changed.
[00:30:04] Speaker 4: Maybe [00:30:05] we were playing football, but the new game of venture capital is [00:30:10] basketball. So let's take those learnings and say, this is the game we are playing. [00:30:15] Start with the team that is there and say, let's write down [00:30:20] what should be our mission. What should be our vision for [00:30:25] Mayfield moving forward? What are the beliefs and values?[00:30:30]
[00:30:30] Speaker 4: We want to accept the culture. 'cause at the end, culture [00:30:35] eats strategy for breakfast, not only breakfast, lunch and dinner, and even [00:30:40] snacks and drinks. Then once we are aligned on mission, values, [00:30:45] vision, then you go build strategy. So that's what we did. And [00:30:50] then in that process you realize some people are aligned to the mission, [00:30:55] the vision and values, some are not.
[00:30:58] Speaker 4: So you get the right people. [00:31:00] Behind those things, create a strategy and keep building and never look [00:31:05] back. So you always learn from the past, adjust to the new [00:31:10] reality, create a strategy and a plan, and move forward. Then [00:31:15] revisit it and say, Hey, this is working. Let's double and triple down. [00:31:20] Oh, this is not working.
[00:31:21] Speaker 4: So you need to make, there is this saying you need to build [00:31:25] products. The lean startup way. I believe startups and [00:31:30] venture firms have to be lean themselves. They need to continuously trade. That [00:31:35] cycle used to be a year, six months at three [00:31:40] months. And I thought it's a month [00:31:45] now. Maybe it's a week in this era, maybe it's a day.
[00:31:48] Speaker 4: I just don't know. So you have to just [00:31:50] keep an open mind. You have to react to where the entrepreneurs are and where the market [00:31:55] is because things have to change. Dinosaurs never survive. [00:32:00] But you have to continuously tinker and realize the first thing [00:32:05] you put out is not perfect. You just throw it out, get feedback, it [00:32:10] rate, keep getting it better.
[00:32:11] Speaker 4: That's why if you look at software companies, Google, they're [00:32:15] still improving the search engine. Microsoft is still shipping [00:32:20] office. It started in 1980s. Google started in late nineties. Products never [00:32:25] finish. You have to keep going. Similarly, companies have to keep [00:32:30] evolving. And whether it's the website, whether it's investment strategy, you have to [00:32:35] adapt continuously adapt.
[00:32:39] Speaker 2: Thank you. [00:32:40] So I'm curious though, I I came across something interesting [00:32:45] while I preparing for this interview. So every investing partner at Mayfield seems to, [00:32:50] seems to have founder experience. So, and no one comes from a pure [00:32:55] finance background or something. So why is that such an important principle for the firm?[00:33:00]
[00:33:00] Speaker 4: Absolutely. So first and foremost, Mayfield is an early stage [00:33:05] venture capital firm. 70% of our investment, seven, [00:33:10] zero, go at the idea stage where it's only paper and [00:33:15] pencil. So to be able to evaluate those [00:33:20] investments, what are you going to do? There's no [00:33:25] metrics, there's no market size. Most of the time it is a gut instinct [00:33:30] that whether we should go after that opportunity or not.
[00:33:33] Speaker 4: And then to [00:33:35] help founders at that stage, you need to have empathy. You need to [00:33:40] understand what is it to be in their shoes. So that's why our philosophy [00:33:45] is we need to have done this experience whether we succeeded, whether we [00:33:50] failed to give back to the entrepreneurs and understand you need founder [00:33:55] experience.
[00:33:57] Speaker 4: Or startup experience,[00:34:00]
[00:34:02] Speaker 2: then I understand that God [00:34:05] feeling can be important. So, but when Mayfield evaluate our founder, [00:34:10] are there certain signal that may you think this is someone we should back, [00:34:15] or of course he may, he may vary, uh, uh, from person to [00:34:20] person, but yeah, I
[00:34:20] Speaker 4: want that. Absolutely. So we do actually a lot of work on [00:34:25] evaluating founders.
[00:34:26] Speaker 4: Uh, jokingly we say it's the founder x-ray, [00:34:30] and we look for certain things in founders [00:34:35] on what defines based on past experience, great founders, [00:34:40] and some of the things I'll share, some I won't because I'll wait [00:34:45] for the next interview. So clearly, right, like founders need to have hunger, [00:34:50] they need to have, uh, great ethics, great set of values.
[00:34:54] Speaker 4: [00:34:55] But there are certain things we care a lot about. First, [00:35:00] since they're so intelligent, they need to have eq. IQ [00:35:05] needs to be balanced with eq, emotional, potent. [00:35:10] They need to be secure in their skin. [00:35:15] They need to put company first, team second, themselves. Third, [00:35:20] you can tell in a meeting how much I versus we people [00:35:25] use.
[00:35:25] Speaker 4: So they need to be team players. Next thing I would [00:35:30] say is they need to have empathy and the hunger to go through [00:35:35] any wall, and sometimes I call the eye of the title. So those are some of the [00:35:40] things we look at. And finally, and most importantly, since things [00:35:45] change so fast, they need to have a growth mindset.[00:35:50]
[00:35:51] Speaker 2: A thought just, just came to mind, but how do you personally [00:35:55] define a great founder and what is the great founder?
[00:35:59] Speaker 4: It's [00:36:00] very hard to tell at the stage we invest whether this [00:36:05] founder will be a great founder or not. But you look for some of the [00:36:10] qualities I mentioned earlier and see do they have [00:36:15] those founding qualities?
[00:36:17] Speaker 4: And then nobody comes prepared [00:36:20] to the, to the job of being a great founder. It's like when we are [00:36:25] born, we don't know how to walk, so we crawl, then we walk, then we [00:36:30] run. Whatever language we speak today or write, we don't even [00:36:35] know what it is. So these founders need to have a [00:36:40] growth mindset, need to surround them with excellence because company [00:36:45] building is a team.
[00:36:46] Speaker 4: And take a long term view, which is [00:36:50] that company building is a marathon, it's not a sprint. And if they have [00:36:55] those characteristics, you say, okay, I'm here to support you. I'll be your Sherpa, [00:37:00] I'll be your safety net, I'll be your GPS system. Let's go. But [00:37:05] it's values alignment. They don't change.[00:37:10]
[00:37:10] Speaker 2: Thank you. Then I'll to ask a lot of [00:37:15] formal thing. So, so you tell your team, FOMO is for shape, so, [00:37:20] but as a human being it's hard. It is hard not to, not to be swayed. [00:37:25] So have you ever invested because of formal, not conviction?
[00:37:28] Speaker 4: Yeah, I have no [00:37:30] formal. The reason is in this business, we are in the financial services business, [00:37:35] you get only measured by what returns you create.[00:37:40]
[00:37:40] Speaker 4: Your anti-portfolio most of the time will look better than your portfolio. But who [00:37:45] cares? As long as we can take small boxes of money, make them bigger, [00:37:50] continuously do it, we will be in business. That's the most important [00:37:55] thing of not having formal. You need to have your own belief, [00:38:00] your own strategy, because if you chase somebody, [00:38:05] they're ahead of you.
[00:38:06] Speaker 4: A venture firm, for example, or a startup chasing another [00:38:10] startup, the person ahead of you sees the cliff. They go this [00:38:15] way. You don't have enough time. You fall from the cliff. So one has to [00:38:20] have their own north star, their own strategy, belief in it. [00:38:25] As long as you believe in it, wonders will happen. You can't keep changing, [00:38:30] and that's why I jokingly say FOMO is for sheep.
[00:38:34] Speaker 4: If you're going to be a [00:38:35] leader, you're going to help other leaders have conviction, have belief in what [00:38:40] you're doing. You can change it, but don't copy others. You don't become great [00:38:45] by copying others.
[00:38:48] Speaker 2: Thank you. [00:38:50] I'm also curious about the Mayfield AI garages give AI Mayfield [00:38:55] Mayfield AI garages. So I heard the Mayfield AI garages give founders, [00:39:00] uh, stip fans and mentorship, but takes no equity.
[00:39:04] Speaker 2: So why, [00:39:05] why did you design it that, in, why did you design it that way?
[00:39:09] Speaker 4: Absolutely. [00:39:10] So Mayfield has a strong belief of giving back [00:39:15] 1% of our fees and Carry goes towards supporting [00:39:20] local efforts. And we are in the business of putting people in business. [00:39:25] What better way to create an AI garage where [00:39:30] we could go after students, we could go after people who don't [00:39:35] know.
[00:39:36] Speaker 4: What does it take to be an entrepreneur? Give them a stipend, give [00:39:40] them cloud credits. And see if they can do something. And it's a long-term [00:39:45] view. If you do good things for people, great things will happen to you. And [00:39:50] everything doesn't need to be a financial transaction. I believe in investing in [00:39:55] relationships, not transaction long-term view.
[00:39:57] Speaker 4: You can't be shortchange. Something will [00:40:00] work. Something won't work. You do good for others. Others will do good for you, [00:40:05] others will do good for you. And in a relationship, my belief is start with [00:40:10] trust. Deposit something first, then expect something back. [00:40:15] That's what we are doing. We are growing the ecosystem.
[00:40:17] Speaker 4: It's part not [00:40:20] off our investors' money. It's part of giving [00:40:25] back of the profits and the revenue the firm makes.[00:40:30]
[00:40:31] Speaker 2: Then, uh, have any, uh, Berkeley year one [00:40:35] teams, uh, gone onto the, going onto Mayfield. Month [00:40:40]
[00:40:40] Speaker 4: still in process, they're still figuring out product market fit. Some of [00:40:45] them realized they don't want to be entrepreneurs at the end, nothing is going to [00:40:50] happen with a year of doing these garages. You need to take a 10, 20 [00:40:55] year view.
[00:40:55] Speaker 4: That's what we did with the Mayfield Fellows program at Stanford. We [00:41:00] invested in 12 young students for over 30 years, and they have gone [00:41:05] on to build great things, whether for-profit, not for-profit, helping [00:41:10] others. So you have to just take a long-term view where in the business [00:41:15] of running a marathon, fast lapse along the way because you have to, [00:41:20] you can't just catch up one day at the end.
[00:41:23] Speaker 4: So you have to take a very [00:41:25] long-term view and not be driven by just financial motivation.[00:41:30]
[00:41:33] Speaker 2: Thank you. Dan. [00:41:35] I'm also curious about you backed one founder three times. For 18 [00:41:40] years. So we, can you tell us about the stories or how [00:41:45] did it start and why did you bet on the same person three times?
[00:41:48] Speaker 4: Absolutely. [00:41:50] Uh, so I think this is a pattern which happens to me again and [00:41:55] again. Actually. It's not me backing them, it's them picking us.
[00:41:59] Speaker 4: So [00:42:00] Han Angelil, uh, is a good example. Uh, I met him [00:42:05] in, um, I think 2006, 2007, [00:42:10] through an intro. He was an engineer trying to build a company and [00:42:15] we clicked. He was in late thirties, I was in [00:42:20] or mid thirties, and we clicked and we said, okay, let's get in [00:42:25] business. And that experience was so good for him. There were other [00:42:30] investors in his first company by chorus when he started the second company.
[00:42:34] Speaker 4: He's [00:42:35] a successful entrepreneur. Everybody should be funding. He didn't even talk to anyone [00:42:40] else. The experience we created for him, and they were all other top tier firms, [00:42:45] he never went back to them. Then that company succeeded Elastica and [00:42:50] he was doing a company the third time again talks to us. So we are very thankful [00:42:55] to entrepreneurs for giving us the chance, not once, twice thrive.[00:43:00]
[00:43:00] Speaker 4: And now we have entrepreneurs who have worked with us four times like Anur. [00:43:05] So it's just great. We are very fortunate to have an, uh, [00:43:10] entrepreneurs who believe in our product, believe in the good things we do, and give us [00:43:15] an opportunity to partner with them again and again.
[00:43:19] Speaker 2: So [00:43:20] I want to ask more details story about that.
[00:43:22] Speaker 2: So you, you have said you decide [00:43:25] to invest in security within a few seconds. So after 18 [00:43:30] years, uh, later. So what, what did you see in those [00:43:35] seconds that others could. To,
[00:43:36] Speaker 4: yeah. So first and foremost, right, [00:43:40] Rehan, um, is a proven quantity in the world. What I was just [00:43:45] seeing is not the idea because ideas can come and go, is what has he [00:43:50] learned and what hunger he has to create a bigger company this time, and [00:43:55] this time the company created is six times bigger than what he had done before.
[00:43:59] Speaker 4: So it's [00:44:00] that hunger learning ability and what is the dream [00:44:05] and what would he do differently this time.[00:44:10]
[00:44:12] Speaker 2: One more thing to ask about the [00:44:15] details or, so after the elastic, so he told, he [00:44:20] told you he want to pause product development for three months. So most [00:44:25] investor would, I think most investor would have something like a panic. So [00:44:30] why did you allow it?
[00:44:31] Speaker 4: Absolutely. So my belief is. I'm [00:44:35] investing in founders.
[00:44:36] Speaker 4: They're seeing things ahead of what [00:44:40] I'm seeing. They think about every minute what their company is. I'm not, [00:44:45] I'm thinking about it maybe on a weekly basis about their company, maybe every other day, [00:44:50] maybe daily. So they know the most. And since we are in the business of [00:44:55] backing founders, we need to support them.
[00:44:57] Speaker 4: We can give advice, but the end, you need to [00:45:00] listen, right? The market initially elastica, he thought he [00:45:05] would go after, didn't turn out to be a market. So it was the right call to not [00:45:10] spend and keep pursuing that stuff, but to figure out what's the right market [00:45:15] opportunity and pivot to that. Very sensible [00:45:20] sometimes in life, right?
[00:45:20] Speaker 4: Like it's better to change than to think [00:45:25] you're right. It's better to accept you made a mistake [00:45:30] and pivot to go do the right thing. And this is where [00:45:35] Founder Moore or continuous tinkering is involved. You need to have [00:45:40] that attitude that I'm not always going to be right, but let's put something out [00:45:45] there and continuously listen as a team [00:45:50] and adapt.
[00:45:51] Speaker 4: Because at the end of the day, you plan in sports a certain move. [00:45:55] What if that doesn't move work? Then you [00:46:00] reassemble as a team and say, okay, based on these facts, we were playing the game a certain way. [00:46:05] They figured it out. The other team, we should do something different than they haven't studied.[00:46:10]
[00:46:12] Speaker 2: Thank you. Yeah. I [00:46:15] think the, also the p Poshmark is another long relationship. [00:46:20] So he met managed in 2003 and even introduced him to [00:46:25] his co-founder and worked with him before Poshmark started. [00:46:30] Watching the company go from the day general to IPO and acquisition. So what [00:46:35] was that journey like for you?
[00:46:36] Speaker 4: Yeah, it was a long journey.
[00:46:38] Speaker 4: Manish and I [00:46:40] got to know each other in 2002, 2003. Uh, he [00:46:45] started a company in 2004, which was ahead of like [00:46:50] social media or mobile. It would have been Pinterest or mobile [00:46:55] if mobile was there. I didn't understand it. I didn't invest. It was a small [00:47:00] acquisition, but we kept in touch over the years and when the iPhone happened, [00:47:05] we were just catching up for breakfast at a coffee shop, which doesn't exist anymore.[00:47:10]
[00:47:10] Speaker 4: Big top high rise buildings have been built in Cupertino. It's the place [00:47:15] where even, uh, Nvidia started. Hobbies, very well [00:47:20] known place. Most of it has evaporated today. Uh, so [00:47:25] essentially he and I were chatting, uh, and he said, Hey. I did [00:47:30] caboodle, which helped people figure out what to shop in a social way.[00:47:35]
[00:47:35] Speaker 4: But now social media is everywhere. iPhone has happened [00:47:40] and he showed me Instagram and he says, I have an idea [00:47:45] of creating a woman's fortune fashion company, mobile [00:47:50] First Social, that will not only help you with discovery [00:47:55] of what you want to buy, but complete the transaction. And the big idea [00:48:00] was they're not going to be a retailer, they're going to be a marketplace, [00:48:05] align people to sell from their closets and become entrepreneurs.
[00:48:08] Speaker 4: So that was the [00:48:10] original slide. And 10 years later [00:48:15] from when we funded it, um, it went public and had [00:48:20] millions of buyers and millions of people as sellers. It was [00:48:25] amazing to go through that journey. We were the first investor. We helped start the [00:48:30] company. We didn't even sell at the IPO and we were the last investor to sell [00:48:35] in when the acquisition happened.
[00:48:36] Speaker 4: So again, running a marathon, not a sprint, [00:48:40] lots of learnings, but the satisfaction you have in starting something [00:48:45] six months before even the entrepreneur has decided to work [00:48:50] company, it's amazing. It's amazing [00:48:55] because you're involved in the co-creation of that thing with them [00:49:00] and then helping them achieve their dreams, being there for them all the time [00:49:05] is just gratifying.
[00:49:09] Speaker 2: Then [00:49:10] when you watch your company go from day general to IPO and beyond. So [00:49:15] I want to ask the other perspective or details. So what lessons [00:49:20] about building companies really stand out to you?
[00:49:22] Speaker 4: Yeah. Uh, company building, [00:49:25] right? First and foremost is a marathon. It's not a sprint. [00:49:30] There's no overnight success.
[00:49:32] Speaker 4: You require patience. [00:49:35] You require perseverance, continuously. You have to [00:49:40] adapt. And there are some key lessons to create those iconic [00:49:45] companies. First and foremost, you start with mission, [00:49:50] vision, and values. Second, you have to focus [00:49:55] because startups die of indigestion, not starvation. [00:50:00] Third, you need to build a culture of listening to customers and [00:50:05] not telling them what they need to do.
[00:50:07] Speaker 4: Fourth, you need to be nimble [00:50:10] and build a culture because dinosaurs never survive. And finally, and [00:50:15] most importantly, you need to be people first, because people build companies. [00:50:20] It's not the other way.[00:50:25]
[00:50:28] Speaker 4: Uh, how are we doing? Good.
[00:50:29] Speaker 2: [00:50:30] Very good. Yeah.
[00:50:30] Speaker 4: Okay. How many questions are we on?
[00:50:32] Speaker 2: Uh, the, maybe [00:50:35] the,
[00:50:35] Speaker 4: how many have we done? 20 or more?
[00:50:37] Speaker 2: 20. 20. Yeah.
[00:50:38] Speaker 4: So another 20 [00:50:40] minutes to that. I need to get some energy. Keep my energy. [00:50:45] I like usually right? Every 10 minutes she knows I walk.
[00:50:48] Speaker: Oh, [00:50:50] do you want to move a little bit?
[00:50:52] Speaker 4: Like, I think it's a little bit warm.
[00:50:54] Speaker: Yeah, it
[00:50:54] Speaker 4: is. If you don't [00:50:55] mind. Right. That's why I'm drinking.
[00:50:56] Speaker 5: Sure.
[00:50:57] Speaker 4: It's very dry in here. [00:51:00] 70 degrees. I'm like 70 degrees.
[00:51:03] Speaker 3: We're in temperature. [00:51:05]
[00:51:05] Speaker 4: S is warm. And we see I need to wake up
[00:51:08] Speaker 5: even. I feel like it's warm. Yeah.
[00:51:09] Speaker 4: [00:51:10] Yeah. These people complain always. Right? Like that's why I don't meet them in my office.[00:51:15]
[00:51:15] Speaker 4: It's at 62, they meet downstairs. They don't know. [00:51:20]
[00:51:20] Speaker 5: Our conference rooms are always very cold,
[00:51:21] Speaker: huh?
[00:51:21] Speaker 4: No, they're not. Actually. You come to my room then you'll know [00:51:25] what cold is.
[00:51:25] Speaker: Oh,
[00:51:27] Speaker 4: okay. Outside people, they have like warm [00:51:30] heaters even in the summer.
[00:51:33] Speaker: I can't believe it.
[00:51:34] Speaker 4: That's an [00:51:35] AC problem outside. To be clear, it is not in Navin.
[00:51:38] Speaker 4: I only go to Einstein. [00:51:40]
[00:51:40] Speaker 5: Yep. Yeah, that one stays cool. [00:51:45]
[00:51:45] Speaker 2: Okay. Then I'm curious, you have said 70, [00:51:50] 70 PT played a big role in your career, so the right person, [00:51:55] right place, and the right time. So was there a, [00:52:00] was there ever a moment when one of those element was missing and things [00:52:05] do didn't come together?
[00:52:06] Speaker 4: Absolutely. So, um, it [00:52:10] happens in investments most of the time that you have the right people. [00:52:15] Market timing isn't there. The place is always right. [00:52:20] Silicon Valley, 90% of wealth in startups gets [00:52:25] created here. It's always market timing. If you have the right people [00:52:30] for the problem they're solving, if they're in the right place, [00:52:35] you have to just be patient.
[00:52:36] Speaker 4: If you're surfing, you have to wait for that rising tide. [00:52:40] So timing is the issue. It, I faced it when I was an entrepreneur, [00:52:45] and I face it every day. I want things to move faster. I'm very impatient, [00:52:50] but they don't. So you have to just wait for your time to [00:52:55] come. And when that time comes, it's called the black swan moment.
[00:52:59] Speaker 4: Wonder [00:53:00] happens. Mother nature controls, timing, end [00:53:05] users control, timing, whether business users or consumers. So you have to [00:53:10] curtail the speed at which you want things to move [00:53:15] toward the market.[00:53:20]
[00:53:21] Speaker 2: Dan, I'm curious that you, you have, you, you have [00:53:25] talked about nut tricks and TLO as deals. You miss it. So [00:53:30] what did you run from the ones that got away and is [00:53:35] interesting that the nut tricks founder came back to you for his next company? Like [00:53:40]
[00:53:40] Speaker 4: Yeah, absolutely. So my big lesson in the anti portfolio [00:53:45] is, um, we were looking at the market opportunity [00:53:50] and the people at the same time.
[00:53:54] Speaker 4: So we have to keep [00:53:55] reminding, we have to practice what we preach and we have to put the [00:54:00] founder above their idea. In both those companies, we were [00:54:05] right, their initial idea wasn't the right one, but they quickly pivoted [00:54:10] and we are just trying to get better. And with Nutanix, RO and I had a lot of. [00:54:15] I passed in 2010 [00:54:20] or 2011 and this time we just stayed in touch and he hadn't [00:54:25] even thought about starting a company.
[00:54:27] Speaker 4: And basically [00:54:30] in two days he was still running Nutanix, his co-founder was leaving. We [00:54:35] gave them the money. You make mistakes, I believe only once. You can't [00:54:40] make the same mistake again and again. And now we are changing. We are trying to [00:54:45] look at more and more and more not on the idea, but [00:54:50] who are these people?
[00:54:52] Speaker 4: And we still making mistakes and continuously learning. [00:54:55]
[00:54:57] Speaker 2: You mentioned this briefly [00:55:00] earlier, so, but you have said you already understand your own failure patterns, so, [00:55:05] but even then, as you mentioned, mistakes still happen. So what do you [00:55:10] think that gap between knowing and doing action? Yeah.
[00:55:14] Speaker 4: Yeah, [00:55:15] absolutely.
[00:55:16] Speaker 4: I think you have to be a lifelong learner [00:55:20] because circumstances change, markets change, and you can't be [00:55:25] afraid of failure. You have to take risks. We are in the risk business, but know [00:55:30] that, you know, when you jump from a plane, how to assemble a parachute. So you [00:55:35] need to have that mindset. I'm going to get, make mistakes [00:55:40] continuously, keep adapting, continuously, keep learning, but have enough runway [00:55:45] that you don't run out of money.
[00:55:47] Speaker 4: That's the only thing startups [00:55:50] have in their control. They can build the product, they can hire the people, but they need [00:55:55] money. They can't control at what rate customers will buy or pay. So [00:56:00] just learn love. Mistakes are happening every day, every day, every hour, [00:56:05] every second. So continuously keep learning and keep getting better at the [00:56:10] game.
[00:56:10] Speaker 4: And then it's like when you play sports, any sports. Everything is [00:56:15] changing. It's the same for startups. [00:56:20]
[00:56:20] Speaker 2: Okay.
[00:56:23] Speaker 2: Then you said [00:56:25] you, you are always kind to others, but to harsh on yourself, [00:56:30] so, and that you have to run to extend the same kind, kindness [00:56:35] inward. So what did that harshness actually look like and were [00:56:40] there a thought that kept, kept you up at night? Or did you [00:56:45] Yeah, that kind of things.
[00:56:46] Speaker 4: Yeah. I think to me, um, [00:56:50] again, right when you are young, you have a lot of ambition.
[00:56:54] Speaker 4: [00:56:55] Anything you touch becomes gold, whether it's academics, sports, [00:57:00] you don't know what number two is in life, but you know, as you go [00:57:05] on, you learn a lot. And my feeling is, uh, [00:57:10] I'm still harsh, but probably 100. To myself, because I just [00:57:15] realized in life there is something called unhappiness, [00:57:20] which is a math formula, which is unhappiness is equal to [00:57:25] reality, which is hair [00:57:30] and expectations are here.
[00:57:32] Speaker 4: So I have to cut the [00:57:35] expectations. It might just take longer and just realize it's part of the [00:57:40] business I'm in. There'll be a lot of failure. Things will take longer than I want them to [00:57:45] and just adjust. Still trying. Still trying, but I'm [00:57:50] always smiling. You don't have to show, because my point is what went wrong.
[00:57:54] Speaker 4: Let's improve. [00:57:55]
[00:57:57] Speaker 2: Thank you. Then I'm curious on the [00:58:00] board. On the board, so when you dis disagree with the founder, so how do you [00:58:05] balance supporting them versus telling them they are, they are wrong.
[00:58:08] Speaker 4: Yeah, so I never [00:58:10] tell. Founders. Um, they are wrong on a board. That's why they work [00:58:15] with us again and again. At the end, they know I'm gonna support them.[00:58:20]
[00:58:20] Speaker 4: I'm going to watch their back. I'll be the safety net. [00:58:25] So when they know that they're coming in with an open mind, they're [00:58:30] not defensive. And it's an intellectual debate between [00:58:35] equals, I don't believe founders report to boards. They're equals. They're also on the [00:58:40] board. So if the aim is to win together, you don't [00:58:45] disagree with people, you engage in a dialogue, go back and forth [00:58:50] and find the right answer.
[00:58:52] Speaker 4: If they have a closed mind, all my filters were [00:58:55] wrong, that they have listening problems or collaboration [00:59:00] problem, then they didn't have eq. It was I first. So you need to use a Socratic [00:59:05] method. Give them the data, give them examples, engage in a discussion.[00:59:10]
[00:59:13] Speaker 2: Thank you. [00:59:15] And I think this might be, uh, similar to my earlier question, but [00:59:20] I want to ask a slightly different angle. So we are working with Y [00:59:25] from PIV right now, so, and we made a small investment ourself to [00:59:30] Pane and also we made a run lunch video for them. But yeah. [00:59:35] So, and I'm curious, you meeting very early stage founder like [00:59:40] Pane Yeah.
[00:59:41] Speaker 2: Through AI Garage program. So among the founders, you, [00:59:45] you have been meeting recently, have you had a moment where you felt this [00:59:50] person is very different? So what were you seeing in that moment?
[00:59:53] Speaker 4: Yes. I think to [00:59:55] me people build companies, I'm just looking for excellence [01:00:00] and some signal. [01:00:05] That's, these people are outliers.
[01:00:06] Speaker 4: And now how to pick outliers is an art, [01:00:10] right? I'm able to tell within the first minute that whether we should be in business with [01:00:15] this founder, and I don't look at market, timing, size, this, that, and [01:00:20] that's what happens with founders every day. It's just a spark. They create [01:00:25] something, they have some kind of an X factor, and as you play the game, it's like [01:00:30] when you pick art, you just get better [01:00:35] over time.
[01:00:35] Speaker 4: You develop pattern recognition and it's such a human thing. It's hard [01:00:40] to codify it because there's no metrics. You look for genuineness, you look for eq, you [01:00:45] look for their passion, you look for values. And I [01:00:50] have a starting question always. What drives you? What defines you? And if [01:00:55] they're bullshitting, I'm done.
[01:00:59] Speaker 2: Thank you. [01:01:00] Then I'm. I'm also curious about you. You have said AI is 10 x [01:01:05] opportunity,
[01:01:05] Speaker 4: hundred
[01:01:05] Speaker 2: x uh, hundreds, sorry. Hundred x opportunity. So, [01:01:10] um, I'm curious, you have lived through pc, web, cloud, [01:01:15] mobile, so what makes AI fundamentally different from those previous way?
[01:01:19] Speaker 4: [01:01:20] Absolutely. So having been through a lot of technology [01:01:25] revolutions and reimagination from PC to internet to [01:01:30] mobile to cloud, those I think were 10 x and the main reason [01:01:35] was some of them were innovations on the front end, the [01:01:40] experience, and some of them were innovations on the back end, like cloud [01:01:45] mobile was on front end.
[01:01:46] Speaker 4: Ai, the reason I say it's a 10 x [01:01:50] opportunity times 10 XA hundred x opportunity is first. [01:01:55] For the first time. The front end is. Machines understand [01:02:00] our language rather than us understanding machine language. There are 30 [01:02:05] million developers who can code, but as we have seen with Chad, GPT, 900 [01:02:10] million people can use it on a monthly basis.
[01:02:12] Speaker 4: So now using [01:02:15] NLPI can converse with a machine in the local language, I understand my dialect. [01:02:20] And second, with compute [01:02:25] AI technologies like GPUs and accelerators, [01:02:30] fast memories, fast network machines are able to [01:02:35] do things that that humans do, which is cognition. So [01:02:40] you take, this is a buddy, it's a teammate, ai.[01:02:45]
[01:02:45] Speaker 4: I can talk to it the way I'm talking to you, and second, it's [01:02:50] able to do certain things sometimes even better than me. So it's a great [01:02:55] teammate. So if you take. Another person is becoming available to me in the [01:03:00] form of a teammate, and I converse with it in natural language. It's [01:03:05] a 10 times 10 x, a hundred x four, and it's going to redefine how we [01:03:10] work, live and play, right?
[01:03:13] Speaker 4: 7 billion people in the [01:03:15] world, they're going to be 1 trillion agents, a hundred [01:03:20] x multiplier, and at the end, humans are [01:03:25] the jockey. The AI tools are the horse. We have to tell it what to do. [01:03:30] So I'm like very, very optimistic about the future [01:03:35] and the endless possibilities AI is creating for all of us. [01:03:40]
[01:03:41] Speaker 2: Thank you.
[01:03:42] Speaker 2: I'm also curious about you calling the by [01:03:45] revenue so, so impressed. So for, for a [01:03:50] SaaS founder watching this right now, so what's the one thing they should be [01:03:55] doing to. Make sure their revenue isn't justified.
[01:03:58] Speaker 4: Yeah, so I [01:04:00] think like they have white coding. I joke and say, Hey, your revenue can be [01:04:05] wiped too.
[01:04:05] Speaker 4: And as a founder, I need to realize just growth at [01:04:10] all costs is the wrong metric. I need the right kind of revenue, [01:04:15] which means I need to have the right kind of [01:04:20] economic model, high gross margin. I can't be a wrapper on somebody else's model. [01:04:25] I need to invest the right amount in r and d, have [01:04:30] innovative ways of going to market so that my sales and marketing is appropriately [01:04:35] priced, and then I need to go deep into some [01:04:40] workflow and create an outcome-based business model.[01:04:45]
[01:04:46] Speaker 4: Make money when the ROI is there for the end user. [01:04:50] So that's what I mean. Uh, not focusing on wide revenue, [01:04:55] focusing on durable revenue and build a self-sustaining business, [01:05:00] which has a deep moat, not just a wrapper on somebody else's model.[01:05:05]
[01:05:07] Speaker 2: Then,[01:05:10]
[01:05:11] Speaker 2: then you written that SaaS isn't dying, so [01:05:15] it's being exposed to, and you interest in, you [01:05:20] introduced work as a service.
[01:05:22] Speaker 4: Yep.
[01:05:23] Speaker 2: Yep. So what does that [01:05:25] tradition actually look like for a startup built on traditional?
[01:05:28] Speaker 4: Yeah. So first and [01:05:30] foremost, we are seeing reimagination where software was delivered as a [01:05:35] service.
[01:05:35] Speaker 4: What did it do? It made humans do work better [01:05:40] and faster. Now it's transitioning to [01:05:45] digital labor. With ai, which is doing work as a [01:05:50] service for me, I can sit back and say, Hey, go do this. They go do it. [01:05:55] So that's the transition which is happening for legacy SaaS [01:06:00] companies and SaaS founders. They need to realize, they need to innovate [01:06:05] beyond what's happening with the LLS.
[01:06:09] Speaker 4: They need to go [01:06:10] deep into certain workflows where they have some kind of a [01:06:15] data mode and they have the enterprise [01:06:20] context. So if you take
[01:06:24] Speaker 4: deep [01:06:25] workflow data and context and use [01:06:30] models, you'll do wonders. And you can't just be a wrapper on somebody else's model. [01:06:35] You need to take those three things, create a mo, use [01:06:40] not only one LLM, multiple lms, multiple foundation models, and [01:06:45] create. An outcome-based business model. So that's what legacy [01:06:50] SaaS vendors need to do.
[01:06:51] Speaker 4: They need to move from systems of record, [01:06:55] they move to systems of engagement, [01:07:00] and now in this intelligence era, they need to move to systems of [01:07:05] work. Their software needs to do work rather than giving me something and I do [01:07:10] work. That doesn't work. Mm-hmm.
[01:07:14] Speaker 2: Then [01:07:15] one thing I want to ask about, so we're seeing to our conversation, it seems [01:07:20] like when things worked, you trust people and when they didn't, so [01:07:25] you rely too much on data.
[01:07:26] Speaker 2: So, but the technology, [01:07:30] uh, you and you are investing in was now AI is about data [01:07:35] replacing human judgment. So does that create a tension with your investment [01:07:40] class?
[01:07:40] Speaker 4: No, not at all. I believe still people win. [01:07:45] People will use ai. And AI actually is going to amplify [01:07:50] humans to become super humans. This is augmented intelligence.[01:07:55]
[01:07:55] Speaker 4: It'll do things that I don't want to do as a human. [01:08:00] Things where there's shortage of jobs and [01:08:05] things that they're better at. So I need to have the EQ [01:08:10] to look at this technology as my teammate and go do [01:08:15] things that weren't possible before. Like if it does the grudgey menial work, [01:08:20] I have time to think I need to move from being a doer of work to an [01:08:25] orchestrator of work.
[01:08:26] Speaker 4: So it's an elevation. Now everybody using [01:08:30] these technologies can be a manager, can be an executive, can be the CEO of what they do. [01:08:35] These are workers use them digital work.
[01:08:39] Speaker 2: [01:08:40] Thank you. And I think maybe this is a slightly unusual question, but. [01:08:45] Uh, but I've heard many investors say that you should always look at the market [01:08:50] for market first.
[01:08:51] Speaker 2: So some even say the market wins every time. [01:08:55] So when you say you look at the per people per first, so [01:09:00] is that a different philosophy from that way of thinking?
[01:09:03] Speaker 4: Yeah, so it's [01:09:05] always a combination of making a bet for Mayfield on founders first. [01:09:10] Now, clearly these founders have to go after a market, [01:09:15] but most often the initial market founders go after [01:09:20] don't turn out to be markets.
[01:09:21] Speaker 4: Everybody thinks they're going after Mount Everest, they're [01:09:25] not even a small hill. So our bet at the stage where we invest, which is the [01:09:30] idea stage, is these people along with our help will find the [01:09:35] right mountain. So of course we pick founders first. Where we invest, there has [01:09:40] to be a market. Most of the time it's Mirage doesn't exist.[01:09:45]
[01:09:45] Speaker 4: So then they have to keep finding the right market, and it's the [01:09:50] congruence of people along with markets. And we don't give up [01:09:55] because great people will find the right market, they'll find the right mountain, not a [01:10:00] small hill.
[01:10:02] Speaker 2: Thank you. [01:10:05] Now, I want, I'm curious, you, you said that in other life you would [01:10:10] have been a professor.
[01:10:11] Speaker 2: So have you ever thought about going back or something? [01:10:15]
[01:10:15] Speaker 4: Yeah. In the other life, if I didn't succeed as an entrepreneur [01:10:20] or as a vc, I would be a professor because A, you are [01:10:25] learning yourself. B, you are helping others. And I feel as a VC, I'm doing that [01:10:30] right. I help entrepreneurs, I give them input. I write a lot.[01:10:35]
[01:10:35] Speaker 4: I go talk. It's about giving back. So I'm doing it besides writing [01:10:40] books like professors work with teams. To [01:10:45] write research papers. I publish LinkedIn content two times a week, three times a week, [01:10:50] collaborating with our team and entrepreneurs, our [01:10:55] investors, because at the end it's collective intelligence.
[01:10:59] Speaker 4: So [01:11:00] doing some portions of it in a different way, new format, [01:11:05] different than universities. So doing it, still [01:11:10] doing what I like to.[01:11:15]
[01:11:16] Speaker 2: So I'm curious though, you have been on the box [01:11:20] something like Purpose, my list for many years, and Mayfield is [01:11:25] already very successful for, and yet you are still building new things like AI [01:11:30] Garage and the new frameworks. So what does that energy come from? Where does the, [01:11:35] where does the energy come from?
[01:11:36] Speaker 4: I drink a lot of chai. Right? And [01:11:40] that's chai, right? Like basically. Is energy is [01:11:45] coming from Milk Square. I drink a lot of milk. [01:11:50] Right? So at the end of the day, that's, I'm kidding, right? The [01:11:55] energy comes from, I believe dinosaurs never survive. You have to essentially keep [01:12:00] innovating and keep getting better.
[01:12:01] Speaker 4: Sky's the limit. So how do I know we have [01:12:05] succeeded? Right? And to me it's about Mayfield first, me second, and the Midas [01:12:10] list is fine. It's like individual recognition, but we have to continuously win [01:12:15] championships. Otherwise time has come to attack. We are not done. We want to win more [01:12:20] championships. We means as a team and continuously keep [01:12:25] improving and keep going.
[01:12:26] Speaker 4: Right? It's fun.[01:12:30]
[01:12:31] Speaker 2: Then my last question [01:12:35] is, you have been an investor for 20 years and a founder for 10. [01:12:40] So across those 30 years. So what's the one thing you figured out [01:12:45] or last, the thing you wish you had, you had to understand much [01:12:50] earlier?
[01:12:52] Speaker 4: I think I would say I always [01:12:55] understood the value of people. What I didn't realize is how long does it [01:13:00] take to build a successful company?
[01:13:02] Speaker 4: And that's what I say today. Like, [01:13:05] Hey, there's no overnight success. Whatever you do, it's going to [01:13:10] take a long time. So run a marathon, not a spring. Especially if the [01:13:15] aim is to continuously keep improving. I don't even know what the ceiling is. [01:13:20] Right? If you're shooting for the moon, you have to keep jumping higher, higher, higher.
[01:13:24] Speaker 4: So it's gonna take time. [01:13:25] It's gonna take time.
[01:13:28] Speaker 2: Thank you. [01:13:30] I'm done with my questions. So any of you guys have your
[01:13:32] Speaker: question? Um, I have [01:13:35] one like you told me, told us that. Lifelong learn [01:13:40] is very important. And I guess that to learn as [01:13:45] long as possible. I think it's important to build like good environment to learn.
[01:13:49] Speaker: [01:13:50] So do you have any advice to make good environment, to [01:13:55] learn harder, like deeper and as long as possible?
[01:13:58] Speaker 4: Yeah. You learn [01:14:00] the most from trying like and trying. You learn the [01:14:05] most from trying, but not alone, trying with others. [01:14:10] Because at the end, to build a company, it's group learning. It's not [01:14:15] individual learning.
[01:14:16] Speaker 4: And the way to do that is create a safe [01:14:20] environment, create a culture where it's okay to share [01:14:25] perspectives and continuously keep improving. And I believe [01:14:30] everybody learns from every member, whether it's their board member, [01:14:35] whether it's their tier, whether it's their direct report. Or the direct [01:14:40] reports, reporting.
[01:14:41] Speaker 4: Reporting, it's even any person. So you have to [01:14:45] have that mindset and say, Hey, in order to win, [01:14:50] I need to have my ear to the ground, not my nose to the ground, but my ear to [01:14:55] the ground and continuously listen.[01:15:00]
[01:15:00] Speaker 4: Thank you. Great. Awesome.
[01:15:03] Speaker 3: May I have one question?
[01:15:04] Speaker 4: Yeah.
[01:15:04] Speaker 3: [01:15:05] You mentioned that to be a true leader, you should stop chasing others to [01:15:10] follow, but I think many people believe they [01:15:15] should try to kind of copying some market [01:15:20] leaders because they can learn a lot of things by copying
[01:15:24] Speaker 4: from This is for [01:15:25] people or this is for companies To copy companies.
[01:15:28] Speaker 3: Companies To copy companies, [01:15:30]
[01:15:30] Speaker 4: you mean? Yeah.
[01:15:31] Speaker 3: So. Yeah, I think for [01:15:35] very, very beginner, they'll learn a lot from copying market leaders. [01:15:40] So do you think that advice, stop chasing, following [01:15:45] others, adapt to a very beginner, or is there a specific moment to [01:15:50] stop to chasing leaders?
[01:15:52] Speaker 4: Yeah, so having no [01:15:55] FOMO or not chasing others, what it means is [01:16:00] you learn from them in terms of what they did for their [01:16:05] business.
[01:16:05] Speaker 4: What were the principles, what was their mission? What was their [01:16:10] vision? What were their values? You learn that then come [01:16:15] back to the problem you are trying to solve and the reality you are facing. [01:16:20] So you borrow from learnings and practicing of others. [01:16:25] When you compete in sport, you go watch videos. What moves do they play?
[01:16:28] Speaker 4: You don't go play the same. [01:16:30] So that's what you have to do if you are a young founder, is [01:16:35] try to learn and understand in the circumstances these successful companies [01:16:40] had, what did they do? What can I borrow? What can [01:16:45] I learn and adapt to essentially my [01:16:50] domain? And then surround myself with great [01:16:55] mentors who have seen the movie before and surround myself with excellence on my [01:17:00] team.
[01:17:00] Speaker 4: And if you do that, that's a better mode because everybody's [01:17:05] problem is different, right? I believe in life. No two people have [01:17:10] the same exam. They have a different exam because our circumstances are different. So how can [01:17:15] you copy? You don't even know the questions they were answering. So that's why have that [01:17:20] simple principle.
[01:17:21] Speaker 4: My exam paper is different than yours, [01:17:25] so why am I copy. I need to understand how do I answer these questions. But to [01:17:30] prepare for this test, I had to go and learn from a lot of places, get the [01:17:35] tools, get the learning, but apply it with first principles to the problem you [01:17:40] are facing. Thank you. Great. [01:17:45]
[01:17:45] Speaker 2: Can I ask you one more question?
[01:17:46] Speaker 2: Yeah. Yeah. Is it okay
[01:17:46] Speaker 4: for you? Yeah, yeah. What's the time? [01:17:50] Okay, that's fine. Like in a few minutes?
[01:17:51] Speaker 2: Yeah. Yeah. So you mentioned this a few times [01:17:55] today, but as we wrap, I would love to ask one more question about that. So I once [01:18:00] interviewed the, my trigger, the co-founder of Instagram. So I asked him what, what's the [01:18:05] most important piece of advice was, and he said, be nice to people.
[01:18:08] Speaker 2: So, yeah, [01:18:10] honestly, at first I thought it was almost too obvious. But what I found [01:18:15] fascinating is that the most successful people, uh, when you ask them, when, when we ask, when you ask [01:18:20] them to pick just one piece of, of advice. Keep coming back to something this [01:18:25] simple. So yeah, your people first seems to share the same route.[01:18:30]
[01:18:30] Speaker 2: So why is it that the simplest principle is the hardest one to actually live [01:18:35] by?
[01:18:36] Speaker 4: So being people first and helping [01:18:40] other people succeed, being nice to them, it looks very simple, but [01:18:45] it's very hard to practice because every day when you look at an [01:18:50] idea and say like, oh wow, why didn't I think about it?
[01:18:53] Speaker 4: Because you're focused on the wrong [01:18:55] problems. So if you focus on first principles, [01:19:00] you will pick the best advice you can get. [01:19:05] And till you burn yourself, you're not gonna pick it. You have to make that mistake to [01:19:10] realize I was looking at the wrong things.[01:19:15]
[01:19:15] Speaker 4: Great. Thank you for having me. Thank you. It was you a privilege [01:19:20] doing this with you guys. Thank you. Keep doing the great work you guys are doing for the community. Is it what, [01:19:25] 630,000 subscribers now or has it gone up
[01:19:28] Speaker: and We are going [01:19:30] really fast. So,
[01:19:30] Speaker 4: so where are you guys now? I need to learn from you.
[01:19:33] Speaker 4: Next time I'll interview you and the [01:19:35]
[01:19:35] Speaker: Oh, right.
[01:19:36] Speaker 4: My subscribers only have [01:19:40] 24,759 on the newsletter.
[01:19:42] Speaker: Oh wow. So I need to learn, need you count like very,
[01:19:44] Speaker 4: I need, [01:19:45] I need to learn from you guys.
[01:19:46] Speaker: Oh, okay.
[01:19:47] Speaker 4: That
[01:19:48] Speaker: interview with us. [01:19:50] Thank [01:19:55] you.